\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Black1973}
\citation{Harrison1979}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Mathematical Model}{1}{section.2}\protected@file@percent }
\newlabel{sec:model}{{2}{1}{Mathematical Model}{section.2}{}}
\newlabel{eq:gbm}{{1}{1}{Mathematical Model}{equation.1}{}}
\newlabel{eq:gbm_rn}{{3}{1}{Mathematical Model}{equation.3}{}}
\newlabel{eq:lognormal}{{5}{1}{Mathematical Model}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}European Option Pricing}{1}{subsection.2.1}\protected@file@percent }
\newlabel{eq:rn_price}{{6}{1}{European Option Pricing}{equation.6}{}}
\newlabel{eq:bs_call}{{7}{1}{European Option Pricing}{equation.7}{}}
\newlabel{eq:put_parity}{{10}{1}{European Option Pricing}{equation.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analytic Greeks}{2}{section.3}\protected@file@percent }
\newlabel{sec:greeks}{{3}{2}{Analytic Greeks}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delta}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:delta_c}{{11}{2}{Delta}{equation.11}{}}
\newlabel{eq:delta_p}{{12}{2}{Delta}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gamma}{2}{subsection.3.2}\protected@file@percent }
\newlabel{eq:gamma}{{13}{2}{Gamma}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vega}{2}{subsection.3.3}\protected@file@percent }
\newlabel{eq:vega_raw}{{14}{2}{Vega}{equation.14}{}}
\newlabel{eq:vega}{{15}{2}{Vega}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Theta}{2}{subsection.3.4}\protected@file@percent }
\newlabel{eq:theta_c}{{16}{2}{Theta}{equation.16}{}}
\newlabel{eq:theta_p}{{17}{2}{Theta}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Rho}{2}{subsection.3.5}\protected@file@percent }
\newlabel{eq:rho_c}{{18}{2}{Rho}{equation.18}{}}
\newlabel{eq:rho_p}{{19}{2}{Rho}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{section.4}\protected@file@percent }
\newlabel{sec:implementation}{{4}{2}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Package Architecture}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Function Design}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Packaging and Reproducibility}{2}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Verification and Testing}{2}{section.5}\protected@file@percent }
\newlabel{sec:testing}{{5}{2}{Verification and Testing}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exact Pricing Tests}{2}{subsection.5.1}\protected@file@percent }
\bibcite{Black1973}{1}
\bibcite{Harrison1979}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finite-Difference Verification of Greeks}{3}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Continuous Integration}{3}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{3}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{3}{Conclusion and Future Work}{section.6}{}}
\gdef \@abspage@last{3}
